# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

# The application languages
play.i18n.langs: [ "en" ]

play.modules {
  # By default, Play will load any class called Module that is defined
  # in the root package (the "app" directory), or you can define them
  # explicitly below.
  # If there are any built-in modules that you want to disable, you can list them here.
  enabled += play.api.cache.redis.RedisCacheModule
  enabled += CustomCacheModule
}

play.cache.redis {

  # this is default value, i.e., the name of the instance
  # default-cache:  "play"

  # use custom source to supply the configuration
  source: "custom"
}
