# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "changeme"

# The application languages
play.i18n.langs: [ "en" ]

play.modules {
  # enable redis cache module
  enabled += play.api.cache.redis.RedisCacheModule
  # application module registers CustomRecoveryPolicy
  enabled += ApplicationModule
}


## Cache
# https://www.playframework.com/documentation/latest/JavaCache
# https://www.playframework.com/documentation/latest/ScalaCache

play.cache.redis {
  bind-default:   true
  default-cache:  "local"

  instances {

    "local" : {
      host:       localhost
      port:       6379
      database:   1
    }

    "remote" : {
      host:       localhost
      port:       6379
      database:   2
    }

    "failing" : {
      host:       localhost
      port:       6380 # there is no running instance!
      database:   1
      recovery:   "custom"
    }
  }
}
